/*
 * RamFS - 内存文件系统
 * 一个简单的基于内存和页缓存的文件系统实现
 */

 #ifndef _RAMFS_H
 #define _RAMFS_H
 
 #include <kernel/types.h>
 #include <kernel/fs/vfs.h>
 #include <kernel/fs/superblock.h>
 
 /* 文件系统类型和魔数定义 */
 #define RAMFS_MAGIC     0x52414D46 /* "RAMF" */
 #define RAMFS_TYPE      2          /* 文件系统类型ID */
 
 /* 文件类型定义 */
 #define RAMFS_FILE      1
 #define RAMFS_DIR       2
 
 /**** 函数声明 ****/
 
 /* 文件系统初始化与注册 */
 int register_ramfs(void);
 struct device *init_ramfs_device(char *name);
 int ramfs_format_dev(struct device *dev);
 
 /* VFS接口函数 */
 struct superblock *ramfs_get_sb(struct device *dev);
 struct inode *ramfs_alloc_inode(struct superblock *sb);
 int ramfs_write_inode(struct inode *inode);
 
 #endif /* _RAMFS_H */



 // Example for a simple RAM-based filesystem

static struct super_operations ramfs_super_operations = {
    .alloc_inode = ramfs_alloc_inode,
    .destroy_inode = ramfs_destroy_inode,
    .write_inode = ramfs_write_inode,
    .evict_inode = ramfs_evict_inode,
    .statfs = ramfs_statfs,
    .put_super = ramfs_put_super,
};

static int ramfs_fill_super(struct superblock *sb, void *data, int silent)
{
    struct inode *inode;
    
    /* Set up superblock */
    sb->s_magic = RAMFS_MAGIC;
    sb->s_blocksize = PAGE_SIZE;
    sb->s_blocksize_bits = PAGE_SHIFT;
    sb->s_op = &ramfs_super_operations;
    
    /* Create root inode */
    inode = ramfs_get_inode(sb, NULL, S_IFDIR | 0755, 0);
    if (!inode)
        return -ENOMEM;
    
    /* Create root dentry */
    sb->s_root = d_make_root(inode);
    if (!sb->s_root) {
        put_inode(inode);
        return -ENOMEM;
    }
    
    return 0;
}